VITE_SUPABASE_PROJECT_ID="uhcapclgyzkvgrfdbxez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY2FwY2xneXprdmdyZmRieGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzgxNTIsImV4cCI6MjA4MDI1NDE1Mn0.q6PobbFWPJxTQPCu8wQrOIKS_9e3h3TszZvLIYiGVaY"
VITE_SUPABASE_URL="https://uhcapclgyzkvgrfdbxez.supabase.co"
